spring.datasource.url=jdbc:mysql://localhost:3306/erp
server.port = 8080
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.session.timeout=30m
logging.level.root=info

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

# google oauth2

spring.security.oauth2.client.registration.google.clientId=712806095363-iv4rnfkf4nogsp4b962qb5odvfolu6d8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email