<!DOCTYPE html>
<html xmlns:th="http:/www.thymeleaf.org" lang="">
<head th:replace="~{fragments :: html_head(pageTitle='ForgotPassword')}">
    <title>Login</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
</head>
<style>
    body {
            background-image: url('https://raw.githubusercontent.com/Voldwyce/AstroTerrassa/master/src/main/resources/templates/ComfyUI_00149_.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 70%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

    .container {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        padding: 20px;
        margin-top: 50px;
        display: flex; /* Add this line */
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

        th {
            background-color: #4287f5;
            color: Black;
        }

        th,
        td {
            width: 20%;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ccc;
            border-width: thin;
            padding: 20px;
            border-radius: 10px;
            );
        }
</style>
<body>
<div class="container text-center">
    <div>
        <h2>Cambio de contraseña</h2>
        <br/>
    </div>

    <form th:action="@{/forgot_password}" method="post" style="max-width: 400px; margin: 0 auto;">
        <div class="border border-secondary rounded p-3">
            <div>
                <label>Introduce el usuario para recibir el correo co muna nueva contraseña: </label>
                    <p><input type="text" name="username" required class="form-control" placeholder="username" /></p>
                    <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </div>
    </form>
    <br/>
</div>
</body>
</html>