<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset="UTF-8">
    <title>Listado de Usuarios</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/Voldwyce/AstroTerrassa/master/src/main/resources/templates/ComfyUI_00149_.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 70%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

    .container {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        padding: 20px;
        margin-top: 50px;
        display: flex; /* Add this line */
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

        th {
            background-color: #4287f5;
            color: Black;
        }

        th,
        td {
            width: 20%;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ccc;
            border-width: thin;
            padding: 20px;
            border-radius: 10px;
            );
        }

        /* Agregar estilos específicos para editPerfil.html si es necesario */
    </style>
</head>

<body>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/">Inicio</a>
    <a href="/eventos">Eventos</a>
    <a href="/listado">Clientes</a>
    <a href="/stats">Estadisticas</a>
    <a href="/perfil">Configuración</a>
</div>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(255, 255, 255, 0.1);">
    <a class="navbar-brand" href="/index">ERP</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
        </ul>
    </div>
</nav>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<!-- Contenido principal -->
<div class="container">
    <h1>Listado de Usuarios</h1>
    <hr>
    <table>
        <thead>
        <tr>
            <th>Username</th>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Telefono</th>
            <th>Email</th>
            <th>Notificaciones</th>
            <th>Genero</th>
            <th>Fecha Nacimiento</th>
        </tr>
        </thead>
        <tbody>
        <!-- Cada fila representa un usuario -->
        <tr th:each="user : ${users}">
            <td th:text="${user.username}"></td>
            <td th:text="${user.nombre}"></td>
            <td th:text="${user.apellidos}"></td>
            <td th:text="${user.tlf}"></td>
            <td th:text="${user.mail}"></td>
            <td th:text="${user.notify == 1 ? 'Si' : 'No'}"></td>
            <td th:text="${user.genero == 0 ? 'Hombre' : (user.genero == 1 ? 'Mujer' : 'Otro')}"></td>
            <td th:text="${#dates.format(user.fecha_nt, 'dd-MM-yyyy')}"></td> <!-- Nueva celda -->
            <td th:if="${currentUser.permisos == 2}">
                <a th:href="@{'/userDetails/'+${user.username}}" class="btn btn-primary">Editar</a>
            </td>
            <td th:if="${currentUser.permisos == 2}">
                <a th:href="@{'/cambiarPermiso/'+${user.username}}" class="btn btn-primary">Editar roles</a>
            </td>
            <td th:if="${currentUser.permisos == 2}">
                <a th:href="@{'/deleteUser/'+${user.user_id}}" class="btn btn-danger btn b earlier btn btn-primary" onclick="return confirm('Seguro que quiere Eliminar?');">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="text-center">
        <div th:if="${currentUser.permisos == 2}" class="text-center">
            <a href="/register" class="btn btn-primary">Nuevo Usuario</a>
        </div>
    </div>

    <button onclick="window.location.href='/persons/pdf'">Descargar como PDF</button>
</div>

<!-- Bootstrap JS y jQuery (opcional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</body>

</html>