<!DOCTYPE html>
<html xmlns:th="http:/www.thymeleaf.org" lang="">
<head th:replace="~{fragments :: html_head(pageTitle='Login')}">
    <title>Login</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
</head>
<style>
    body {
background-image: url('https://raw.githubusercontent.com/Voldwyce/AstroTerrassa/master/src/main/resources/templates/ComfyUI_00149_.png'); /* Imagen de fondo de muestra */
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: 50% 70%;
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}
    .container {
                    background-color: rgba(255, 255, 255, 0.5); /* Contenedor semi-transparente */
                    border-radius: 15px; /* Esquinas redondeadas */
                    padding: 20px;
                    margin-top: 50px;
                }
</style>
<body>
<div class="container text-center">
    <div>
        <h2>Please Log in</h2>
        <br/>
    </div>
    <div>
        <!--Boton de google-->
        <h4><a th:href="@{/oauth2/authorization/google}" class="btn btn-primary">Google</a></h4>
    </div>
    <div><p>OR</p></div>

    <form th:action="@{/login}" method="post" style="max-width: 400px; margin: 0 auto;">
        <div class="border border-secondary rounded p-3">
            <div th:if="${param.error}">
                <p class="text-danger">Invalid username or password.</p>
            </div>
            <div th:if="${param.logout}">
                <p class="text-warning">You have been logged out.</p>
            </div>
            <div>
                <p><input type="text" name="username" required class="form-control" placeholder="username" /></p>
            </div>
            <div>
                <p><input type="password" name="password" required class="form-control" placeholder="password" /></p>
            </div>
            <div>
                <p><input type="submit" value="Login" class="btn btn-primary" /></p>
            </div>
        </div>
    </form>
    <br/>
    <div>
        <h4><a th:href="@{/register}">Register</a></h4>
    </div>
    <div>
        <h4><a th:href="@{/forgot-password}">Forgot Password</a></h4>
    </div>
</div>
</body>
</html>