<!DOCTYPE html>
<html>
<head>
    <title>Logout</title>
</head>
<style>
    body {
background-image: url('https://raw.githubusercontent.com/Voldwyce/AstroTerrassa/master/src/main/resources/templates/ComfyUI_00149_.png'); /* Imagen de fondo de muestra */
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: 50% 70%;
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}
    .container {
                    background-color: rgba(255, 255, 255, 0.5); /* Contenedor semi-transparente */
                    border-radius: 15px; /* Esquinas redondeadas */
                    padding: 20px;
                    margin-top: 50px;
                }
</style>
<body class="container text-center">
    <h2>You have been logged out</h2>
    <p>Thank you for using our application. You have been successfully logged out.</p>
    <a href="/login">Login again</a>
</body>
<!-- Bootstrap JS y jQuery (opcional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>