<!DOCTYPE html>
<html lang="es">
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/Voldwyce/AstroTerrassa/master/src/main/resources/templates/ComfyUI_00149_.png'); /* Imagen de fondo de muestra */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 70%; /* Mueve la imagen de fondo hacia arriba */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #111;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }

                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #818181;
                    display: block;
                    transition: 0.3s;
                }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }

                .container {
                    background-color: rgba(255, 255, 255, 0.5); /* Contenedor semi-transparente */
                    border-radius: 15px; /* Esquinas redondeadas */
                    padding: 20px;
                    margin-top: 50px;
                }

    </style>
</head>

<body>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Inicio</a>
    <a href="/eventos">Eventos</a>
    <a href="/material">Material</a>
    <a href="/listado">Clientes</a>
    <a href="/pago">Pago</a>
    <a href="/stats">Reportes</a>
    <a href="/perfil">Configuraci贸n</a>
    <a href="/sugerencias">Sugerencias</a>
    <a href="/material">Material</a>
    <a href="/logout">Cerrar sesi贸n</a>
</div>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(255, 255, 255, 0.1); color: #fff;">
    <a class="navbar-brand" href="/index">ERP</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/perfil"><i class="fas fa-user"></i></a>
            </li>
        </ul>
    </div>
</nav>

<span style="font-size:30px;cursor:pointer;margin-left:5px;" onclick="openNav()">&#9776;</span>

<!-- Contenido principal -->
<!-- Contenido principal -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div>
                <div>
                    <h1>Material</h1>
                </div>
                <div>
                    <p>Gesti贸n del material.</p>
                    <form action="#" th:action="@{/material}" th:object="${material}" method="post">
                        <div class="form-group">
                            <label for="materialSelect">Material existente</label>
                            <select id="materialSelect" th:field="*{idMaterial}" class="form-control">
                                <option value="0">Nuevo material</option>
                                <option th:each="material : ${materiales}" th:value="${material.idMaterial}" th:text="${material.material_nombre}"></option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="material_nombre">Nombre</label>
                            <input type="text" id="material_nombre" th:field="*{material_nombre}" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="cantidad">Cantidad</label>
                            <input type="number" id="cantidad" th:field="*{cantidad}" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="ubicacion">Descripci贸n</label>
                            <textarea id="ubicacion" th:field="*{ubicacion}" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Enviar" class="btn btn-primary">
                        </div>
                    </form>
                    <div class="form-group">
                        <button id="sendEmailButton" class="btn btn-primary">Enviar lista de materiales</button>
                        <button id="downloadButton" class="btn btn-primary">Descargar pdf</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS y jQuery (opcional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    document.getElementById('materialSelect').addEventListener('change', function() {
        var selectedId = this.value;

        if (selectedId) {
            fetch('/materialDetails?id=' + encodeURIComponent(selectedId))
                .then(response => response.json())
                .then(material => {
                    document.getElementById('material_nombre').value = material.material_nombre;
                    document.getElementById('cantidad').value = material.cantidad;
                    document.getElementById('ubicacion').value = material.ubicacion;
                });
        } else {
            document.getElementById('material_nombre').value = '';
            document.getElementById('cantidad').value = '';
            document.getElementById('ubicacion').value = '';
        }
    });
        document.getElementById('sendEmailButton').addEventListener('click', function() {
        var email = prompt("Direccion de correo:");

        fetch('/sendMaterialesList?email=' + encodeURIComponent(email))
        .then(response => {
            if (response.ok) {
                alert('Email enviado!!');
            } else {
                alert('Ups, ha habido un error!!');
            }
        });
    });

document.getElementById('downloadButton').addEventListener('click', function() {
    fetch('/downloadMaterialesList')
        .then(response => response.blob())
        .then(blob => {
            var url = window.URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = 'materiales.pdf';
            document.body.appendChild(a); // we need to append the element to the dom -> otherwise it will not work in firefox
            a.click();
            a.remove();  //afterwards we remove the element again
        });
});

</script>