<!DOCTYPE html>
<html lang="es">
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/Voldwyce/AstroTerrassa/master/src/main/resources/templates/ComfyUI_00149_.png'); /* Imagen de fondo de muestra */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 70%; /* Mueve la imagen de fondo hacia arriba */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #111;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }

                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #818181;
                    display: block;
                    transition: 0.3s;
                }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }

                .container {
                    background-color: rgba(255, 255, 255, 0.5); /* Contenedor semi-transparente */
                    border-radius: 15px; /* Esquinas redondeadas */
                    padding: 20px;
                    margin-top: 50px;
                }

    </style>
</head>

<body>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Inicio</a>
    <a href="/eventos">Eventos</a>
    <a href="/listado">Clientes</a>
    <a href="/pago">Pago</a>
    <a href="/stats">Reportes</a>
    <a href="/perfil">Configuraci贸n</a>
    <a href="/logout">Cerrar sesi贸n</a>
</div>

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgba(255, 255, 255, 0.1); color: #fff;">
    <a class="navbar-brand" href="/index">
        <img src="logo.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/perfil"><i class="fas fa-user"></i></a>
            </li>
        </ul>
    </div>
</nav>

<span style="font-size:30px;cursor:pointer;margin-left:5px;" onclick="openNav()">&#9776;</span>

<!-- Contenido principal -->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div>
                <div>
                    <h1>Sugerencias</h1>
                </div>
                <div>
                    <p>Haz tus sugerencias de manera anonima para ayudarnos a mejorar el sitio web.</p>
                    <form action="#" th:action="@{/sugerencias}" th:object="${sugerencia}" method="post">
                        <div class="form-group">
                            <label for="titulo">Titulo</label>
                            <input type="text" id="titulo" th:field="*{titulo}" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="tipoSugerencia">Tipo de sugerencia:</label>
                            <select id="tipoSugerencia" th:field="*{tipoSugerencia}" class="form-control">
                                <option value="Sugerencia">Sugerencia</option>
                                <option value="Queja">Queja</option>
                                <option value="Reclamaci贸n">Reclamaci贸n</option>
                                <option value="Error">Error</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="sugerencia_txt">Sugerencia:</label>
                            <textarea id="sugerencia_txt" th:field="*{sugerencia_txt}" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Enviar" class="btn btn-primary">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS y jQuery (opcional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

</script>